section
    #about
        max-width: 945px
        margin: 0 auto    
        h2
            text-align: center
            font:
                family: 'Ubuntu Condensed' sans serif
                wheight: 400
                size: 40px 
            text-transform: uppercase
            color: gray
        h3
            text-align: center
            font:
                family: 'Ubuntu Condensed', Georgia, serif
                wheight: 400
                size: 24px  
            color: #0DA300
        p
            max-width: 750px
            margin: 0 auto
            color: black
            text-align: center
            line-height: 36px
            font:
                family: 'Roboto Slab', Georgia, serif
                weight: normal
                size: 16px 
                
    #all-team
        margin-top: 40px
        background: #2B3A39
        h4
            text-align: center
            font:
                family: 'Roboto Slab', Georgia, serif
                weight: 400
                size: 28px  
            color: white
                
             