article
    max-width: 980px
    padding: 2%
    margin: 0 auto
    color: #69606b
    font-weight: 400
    font-size: 22px
    font-family: 'Raleway' Arial sans-serif
    line-height: 1.5
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    overflow-x: hidden
    
.post-title
    font-size: 68px
    font-family: 'Raleway' Arial sans-serif
    font-weight: 800
    color: #514753
    text-align: center
    margin-top: 1.3em
    margin-bottom: 10px

.post-meta
    font-size: 1.75em
    font-family: 'Raleway' Arial sans-serif
    text-align: center