footer
	background: #21211A

	.lockup
		padding: 50px 30px
		+clearfix

		.logo
			+size(50px)
			float: left
			margin-right: 30px

			path 
				fill: rgba(0,0,0,0.3)

		.content-wrap
			float: left

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: white

			a
				font:
					size: 14px
					weight: 700
				text-transform: uppercase
				color: white
				margin-right: 20px
				display: inline-block

				&:hover
					color: white
