header
    height: 400px
    padding-top: 10px
    background: #21211A
    background: url(/assets/img/office-wallpaper.jpg) bottom center
    background-size: cover

    .logo
        
        margin: 10px 0 0 30px
        +size(80px)
        float: left
        
    nav
        float: right
        margin: 30px 30px 0 0
        a
            display: inline-block
            margin-left: 28px
            
            color: rgba(256,256,256,1)
            font: 
                size: 14px
                weight: 700
            text-transform: uppercase
                
            &:hover 
                color: rgba(256,256,256,0.7)
                    
    h1
        clear: both
        color: white
        text-align: center
        text-shadow: 0 6px 0 rgba(0,0,0,.25)
        margin-top: 110px
        margin-bottom: 20px
        left: 30px
        font: 
            size: 80px
            weight: bold
            family: 'Roboto Slab', Georgia, serif
    h2
        font-family: 'Raleway' Arial sans-serif
        font-weight: 300
        text-align: center
        color: white
        
        
        

    