section
    .posts
        .row
            width: 90%
            margin: 0 auto
        h1
            text-align: center
            font:
                family: 'Ubuntu Condensed' sans serif
                weight: 400
                size: 40px 
            text-transform: uppercase
            color: gray
